<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="528dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/cat_separation_anxiety"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="opportunityhack.bhsapp.MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="465dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="vertical">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Cats can experience separation anxiety just like dogs.  Here are some tips to help:
 Add some enrichment to your cat’s everyday life. This can be done in a variety of ways. The first is to provide things your cat can explore.  Enrichment toys don’t have to break the bank either. There are many things around your house you can use to help! They can be as simple as boxes and paper bags of all sizes. To really make these special, you could hide a treat or two in them, or even little bits of your cat’s daily ration of food. Cat toy wands are great too. If you engage your cat in wand play, follow up with a teaspoon of warm canned cat food. This makes the “hunting” behavior they exhibit when playing with those toys rewarding to them.  Be sure both you and other family members participate so that your cat doesn’t just associate these things with your being around, or even with anyone at all around.

 Feeding time can turn into enrichment time too. If you feed your cat dry food, instead of putting it in a cat dish and calling it a day, pour some in an empty water bottle, replace the cap, cut holes slightly bigger than the size of the kibble and let your kitty go to town. This is far more enriching than just eating out of a bowl!

 One final thought may be to consider adding a second cat as a companion for your existing one. There are plenty available in all shapes, sizes, and temperaments at shelters like Baltimore Humane Society!  If these suggestions don’t start to offer some relief to your cat, you may want to seek an animal behaviorist.
–
 Amanda Serafini, Registered Veterinary Technician,  Baltimore Humane Society

" />

            </ScrollView>
        </LinearLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="goToActivitymain"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
